# Create graph
CREATE GRAPH Social()

USE GRAPH Social

# Create schema for nodes and edges  
CREATE SCHEMA_CHANGE JOB Social_job FOR GRAPH Social {
    ADD VERTEX Person (
        PRIMARY_ID name STRING, 
        name STRING, 
        age INT,
        gender STRING,
        state STRING);
    ADD UNDIRECTED EDGE Friendship (
        FROM Person, 
        TO Person,
        connect_day DATETIME, 
        duration LIST<STRING>);
}

RUN SCHEMA_CHANGE JOB Social_job

# Define data loading job
CREATE LOADING JOB load_social_data FOR GRAPH Social {
    DEFINE FILENAME node_csv="./person.csv";
    DEFINE FILENAME edge_csv="./friendship.csv";

    LOAD node_csv TO VERTEX Person VALUES ($"name", $"name", $"age", $"gender", $"state") USING header="true", separator=",";
    LOAD edge_csv TO EDGE Friendship VALUES ($"person1", $"person2", $"date", SPLIT($"duration"," ")) USING header="true", separator=",";
}

# Load data
RUN LOADING JOB load_social_data
