# Create graph
CREATE GRAPH hetero()
USE GRAPH hetero

# Create schema for nodes and edges  
CREATE SCHEMA_CHANGE JOB hetero_job FOR GRAPH hetero {
    ADD VERTEX v0(PRIMARY_ID id INT, x LIST<DOUBLE>, y INT, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX v1(PRIMARY_ID id INT, x LIST<DOUBLE>, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX v2(PRIMARY_ID id INT, x LIST<DOUBLE>, train_mask BOOL, val_mask BOOL, test_mask BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD DIRECTED EDGE v0v0(FROM v0, TO v0, is_train BOOL, is_val BOOL);
    ADD DIRECTED EDGE v1v1(FROM v1, TO v1, is_train BOOL, is_val BOOL);
    ADD DIRECTED EDGE v1v2(FROM v1, TO v2, is_train BOOL, is_val BOOL);
    ADD DIRECTED EDGE v2v0(FROM v2, TO v0, is_train BOOL, is_val BOOL);
    ADD DIRECTED EDGE v2v1(FROM v2, TO v1, is_train BOOL, is_val BOOL);
    ADD DIRECTED EDGE v2v2(FROM v2, TO v2, is_train BOOL, is_val BOOL);
}

RUN SCHEMA_CHANGE JOB hetero_job

# Define data loading job
CREATE LOADING JOB load_hetero_data FOR GRAPH hetero {
    DEFINE FILENAME v0_csv="./v0.csv";
    DEFINE FILENAME v1_csv="./v1.csv";
    DEFINE FILENAME v2_csv="./v2.csv";
    DEFINE FILENAME v0v0_csv="./v0v0.csv";
    DEFINE FILENAME v1v1_csv="./v1v1.csv";
    DEFINE FILENAME v1v2_csv="./v1v2.csv";
    DEFINE FILENAME v2v0_csv="./v2v0.csv";
    DEFINE FILENAME v2v1_csv="./v2v1.csv";
    DEFINE FILENAME v2v2_csv="./v2v2.csv";

    LOAD v0_csv TO VERTEX v0 VALUES ($"id", SPLIT($"x"," "), $"y", _, _, _) USING header="true", separator=",";
    LOAD v1_csv TO VERTEX v1 VALUES ($"id", SPLIT($"x"," "),  _, _, _) USING header="true", separator=",";
    LOAD v2_csv TO VERTEX v2 VALUES ($"id", SPLIT($"x"," "),  _, _, _) USING header="true", separator=",";
    LOAD v0v0_csv TO EDGE v0v0 VALUES ($"source", $"target", _, _) USING header="true", separator=",";
    LOAD v1v1_csv TO EDGE v1v1 VALUES ($"source", $"target", _, _) USING header="true", separator=",";
    LOAD v1v2_csv TO EDGE v1v2 VALUES ($"source", $"target", _, _) USING header="true", separator=",";
    LOAD v2v0_csv TO EDGE v2v0 VALUES ($"source", $"target", _, _) USING header="true", separator=",";
    LOAD v2v1_csv TO EDGE v2v1 VALUES ($"source", $"target", _, _) USING header="true", separator=",";
    LOAD v2v2_csv TO EDGE v2v2 VALUES ($"source", $"target", _, _) USING header="true", separator=",";
}

# Load data
RUN LOADING JOB load_hetero_data
